# msusel-base-plugin

./: README.md  pom.xml
src/main/java/edu/montana/gsoc/msusel/sonar/base/: BaseComputeState.java  BaseDetector.java  BaseMeasureComputer.java
