<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.montana.gsoc.msusel</groupId>
		<artifactId>msusel-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.montana.gsoc.msusel.sonar</groupId>
	<artifactId>msusel-base-plugin</artifactId>
	<version>${msusel.version}</version>
	<name>Base MSUSEL SonarQube Plugin</name>
	<description>Base for MSUSEL SonarQube Plugins</description>

    <properties>
        <msusel.pluginKey></msusel.pluginKey>
        <msusel.pluginClass></msusel.pluginClass>
        <msusel.pluginName></msusel.pluginName>
        <msusel.pluginDesc></msusel.pluginDesc>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
			<version>${sonar.buildVersion}</version>
		</dependency>
		<dependency>
			<groupId>edu.montana.gsoc.msusel</groupId>
			<artifactId>msusel-codetree</artifactId>
			<version>${msusel.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.montana.gsoc.msusel.quamoco</groupId>
			<artifactId>msusel-quamoco</artifactId>
			<version>${msusel.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.montana.gsoc.msusel.parsers</groupId>
			<artifactId>msusel-csharp-parser</artifactId>
			<version>${msusel.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.montana.gsoc.msusel</groupId>
			<artifactId>msusel-metrics</artifactId>
			<version>${msusel.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.montana.gsoc.msusel.parsers</groupId>
			<artifactId>msusel-java-parser</artifactId>
			<version>${msusel.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>${msusel.pluginKey}</pluginKey>
					<pluginClass>${msusel.pluginClass}</pluginClass>
					<pluginName>${msusel.pluginName}</pluginName>
					<pluginDescription>${msusel.pluginDesc}</pluginDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>